<!DOCTYPE html>
<html>

<head>
  <title>Java Playground</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      box-sizing: border-box;
      min-width: 720px;
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
    }

    section#header {
      background-color: #ace;
      padding: 8px;
    }

    #header button {
      padding: 2px 8px;
    }

    section#content {
      height: 100vh;
      overflow: hidden;
    }

    #left,
    #right {
      box-sizing: border-box;
      padding: 8px;
    }

    #left {
      padding-right: 0;
    }

    #right {
      padding-left: 0;
    }

    #rbot {
      display: flex;
      flex-direction: column;
    }

    #editor,
    #output,
    #logs,
    #stdin {
      font: 12px/normal Monaco, Consolas, monospace;
      box-sizing: border-box;
      width: 100%;
    }

    #editor,
    #output,
    #logs {
      border: 1px solid lightgray;
      height: 100%;
      margin: 0;
    }

    #output,
    #logs {
      padding: 4px;
      overflow: auto;
    }

    #stdin {
      margin-top: 8px;
      padding: 4px;
    }

    .hsplit,
    .vsplit {
      box-sizing: border-box;
    }

    .gutter {
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: 50%;
    }

    .gutter.gutter-vertical {
      cursor: row-resize;
    }

    .gutter.gutter-horizontal {
      cursor: col-resize;
    }

    .hsplit,
    .gutter.gutter-horizontal {
      height: 100%;
      float: left;
    }
  </style>
<script src="/js/socket.io.slim.js"></script>
</head>

<body>
  <section id="header">
    <button id="compile">Compile &amp; Run</button>
    <button id="kill" disabled>Stop</button>
    <button style="float: right" onclick="window.open('#')">New</button>
  </section>
  <section id="content">
    <div class="hsplit" id="left">
      <div id="editor"></div>
    </div>
    <div class="hsplit" id="right">
      <div class="vsplit" id="rtop">
        <pre id="logs">Click "Compile &amp; Run" when ready.</pre>
      </div>
      <div class="vsplit" id="rbot">
        <pre id="output">Program output will show up here.</pre>
        <input type="text" id="stdin" placeholder="Input" disabled />
      </div>
    </div>
  </section>
  <script src="/js/ace/ace.js"></script>
  <script>
    const sourceTmpl = "public class Test {\n    public static void main(String[] args) {\n    }\n}";
    const storeOk = typeof(Storage) !== "undefined";
    function initIndex() {
      let idx = storeOk && +localStorage.next || 0;
      let bang = window.location.hash.substr(2);
      if (/^[0-7]$/.test(bang)) {
        return +bang;
      } else {
        if (storeOk) {
          localStorage.next = (idx + 1) % 8;
          delete localStorage[localStorage.next];
        }
        history.replaceState('', document.title, window.location.pathname + "#!" + idx);
        return idx;
      }
    }
    const srcIndex = initIndex();
    function getSource() {
      return storeOk && localStorage[srcIndex] || sourceTmpl;
    }
    function setSource(source) {
      if (storeOk) {
        localStorage[srcIndex] = source;
      }
    }
    const editor = ace.edit("editor");
    editor.setTheme("ace/theme/tomorrow");
    editor.session.setMode("ace/mode/java");
    editor.session.doc.setNewLineMode("unix");
    editor.setValue(getSource(), 1);

    const log = document.getElementById("logs");
    const out = document.getElementById("output");

    const compile_button = document.getElementById("compile");
    const kill_button = document.getElementById("kill");
    const stdin_input = document.getElementById("stdin");

    const socket = io("/compiler");
    socket.on('started', function(msg) {
      log.innerHTML = "Compiling...\n";
      kill_button.disabled = false;
    });
    socket.on('compiled', function(msg) {
      if (msg.ecode == 0) {
        log.innerHTML = "Compiled without errors";
        if (msg.logs) {
          log.innerHTML += ", with logs:\n";
          log.innerHTML += msg.logs;
        } else {
          log.innerHTML += ".\n";
        }
        log.innerHTML += "Executing...\n";
      } else if (msg.ecode == null) {
        log.innerHTML = "Compilation failed. Please try again...\n";
      } else {
        log.innerHTML = "Compiler exited with errors:\n";
        log.innerHTML += msg.logs;
      }
      stdin_input.disabled = false;
      stdin_input.focus();
    });
    socket.on('stdout', function(msg) {
      out.innerHTML += msg.data;
      out.scrollTop = out.scrollHeight;
    });
    socket.on('stderr', function(msg) {
      out.innerHTML += msg.data;
      out.scrollTop = out.scrollHeight;
    });
    socket.on('stdin_ack', function(msg) {
      out.innerHTML += msg.data;
      out.scrollTop = out.scrollHeight;
    });
    socket.on('done', function(msg) {
      if (msg.ecode !== null) {
        log.innerHTML += "Program exited with code " + msg.ecode + ".\n";
      }
      compile_button.disabled = false;
      kill_button.disabled = true;
      stdin_input.disabled = true;
      editor.focus();
    });

    compile_button.onclick = function(e) {
      let source = editor.getValue();
      log.innerHTML = "";
      out.innerHTML = "";
      socket.emit("compile", source);
      compile_button.disabled = true;
      setSource(source);
    }
    kill_button.onclick = function(e) {
      log.innerHTML += "Trying to kill the process...\n";
      socket.emit('kill', null);
      kill_button.disabled = true;
    }
    stdin_input.onkeypress = function(e) {
      if (e.keyCode == 13) {
        socket.emit('stdin', stdin_input.value + "\n");
        stdin_input.value = "";
      }
    }
    window.onbeforeunload = function(e) {
      setSource(editor.getValue());
    }
  </script>
  <script src="/js/split.min.js"></script>
  <script>
    Split(['#left', '#right'], {
      gutterSize: 8
    })
    Split(['#rtop', '#rbot'], {
      direction: 'vertical',
      gutterSize: 8
    })
  </script>
</body>

</html>
